<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uHS-qo-fma">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--全部-->
        <scene sceneID="KJC-WE-WZw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zab-PJ-oPz" customClass="ViewController" customModule="cnodejs_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inq-8I-t8k"/>
                        <viewControllerLayoutGuide type="bottom" id="aJp-BI-ieJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Us-Ff-ESO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-Ja-yzf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topiccell" rowHeight="62" id="PZN-50-2MZ">
                                        <rect key="frame" x="112" y="270" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="PZN-50-2MZ" id="mJM-GT-VFQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Xg-x6e" customClass="RoundUIImageView" customModule="cnodejs_client" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="J8Q-zY-2BM"/>
                                                        <constraint firstAttribute="width" constant="45" id="Vbc-78-WMD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-yw-Cl0">
                                                    <rect key="frame" x="60" y="7" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-ph-MXU">
                                                    <rect key="frame" x="330" y="7" width="42" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0gm-Dd-xEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.47127525252525249" green="0.47127525252525249" blue="0.47127525252525249" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-DS-XZI">
                                                    <rect key="frame" x="60" y="39" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZhO-f2-9rM"/>
                                                        <constraint firstAttribute="height" constant="15" id="vHB-IM-EOC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_visit" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-1X-MY2">
                                                    <rect key="frame" x="274" y="45" width="20" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MyG-8p-zPV"/>
                                                        <constraint firstAttribute="height" constant="12" id="jIs-D4-rue"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_reply_small" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-DL-LaK">
                                                    <rect key="frame" x="325" y="44" width="20" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="H00-tt-HWv"/>
                                                        <constraint firstAttribute="width" constant="20" id="R3C-sw-mCI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-MR-D0B">
                                                    <rect key="frame" x="347" y="40" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aOZ-dB-NFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-FF-zOT">
                                                    <rect key="frame" x="298" y="40" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JS1-SO-m4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.65406013257575757" green="0.65406013257575757" blue="0.65406013257575757" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfa-yw-Cl0" secondAttribute="trailing" constant="33" id="BHS-uy-0Zd"/>
                                                <constraint firstItem="qfa-yw-Cl0" firstAttribute="top" secondItem="mJM-GT-VFQ" secondAttribute="topMargin" constant="-1" id="Ecy-D7-YoW"/>
                                                <constraint firstItem="jVe-Xg-x6e" firstAttribute="trailing" secondItem="fkR-DS-XZI" secondAttribute="leading" constant="-8" id="FHF-pt-MNj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ozx-MR-D0B" secondAttribute="bottom" constant="-8" id="How-b8-Ocw"/>
                                                <constraint firstItem="jVe-Xg-x6e" firstAttribute="leading" secondItem="mJM-GT-VFQ" secondAttribute="leadingMargin" constant="-1" id="JCY-5K-Wu5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ucv-DL-LaK" secondAttribute="bottom" constant="-5" id="L0Z-dB-Jeo"/>
                                                <constraint firstItem="ozx-MR-D0B" firstAttribute="leading" secondItem="ucv-DL-LaK" secondAttribute="trailing" constant="2" id="LpS-UA-stL"/>
                                                <constraint firstItem="ucv-DL-LaK" firstAttribute="leading" secondItem="5BC-FF-zOT" secondAttribute="trailing" constant="4" id="N5D-rq-gfi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ozx-MR-D0B" secondAttribute="trailing" constant="-3" id="Nfi-Of-ltU"/>
                                                <constraint firstItem="2DY-ph-MXU" firstAttribute="top" secondItem="mJM-GT-VFQ" secondAttribute="topMargin" constant="-1" id="P1G-ab-CkW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkR-DS-XZI" secondAttribute="bottom" constant="-1" id="RxX-Jy-VW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfa-yw-Cl0" secondAttribute="bottom" constant="22" id="Sro-UQ-HX3"/>
                                                <constraint firstAttribute="centerY" secondItem="jVe-Xg-x6e" secondAttribute="centerY" constant="1" id="TUc-UO-GhW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5BC-FF-zOT" secondAttribute="bottom" constant="-8" id="cH2-Kv-Ort"/>
                                                <constraint firstItem="DDJ-1X-MY2" firstAttribute="trailing" secondItem="5BC-FF-zOT" secondAttribute="leading" constant="-4" id="cOA-3c-RuV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DDJ-1X-MY2" secondAttribute="bottom" constant="-4" id="dUr-sv-cCT"/>
                                                <constraint firstItem="qfa-yw-Cl0" firstAttribute="leading" secondItem="jVe-Xg-x6e" secondAttribute="trailing" constant="8" id="dhL-k8-3Wz"/>
                                                <constraint firstItem="2DY-ph-MXU" firstAttribute="leading" secondItem="qfa-yw-Cl0" secondAttribute="trailing" constant="-4" id="e1a-qx-wQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oOQ-eX-fGr" kind="show" identifier="cellSegue" id="duk-cb-pV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJp-BI-ieJ" firstAttribute="top" secondItem="Wyp-Ja-yzf" secondAttribute="bottom" id="9UX-19-p5P"/>
                            <constraint firstItem="Wyp-Ja-yzf" firstAttribute="top" secondItem="Inq-8I-t8k" secondAttribute="bottom" id="XPf-Kq-8gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyp-Ja-yzf" secondAttribute="trailing" constant="-16" id="vBw-GK-9RJ"/>
                            <constraint firstItem="Wyp-Ja-yzf" firstAttribute="leading" secondItem="9Us-Ff-ESO" secondAttribute="leadingMargin" constant="-16" id="xwB-VU-h5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全部" id="WaJ-Sj-lmj">
                        <barButtonItem key="leftBarButtonItem" image="list4" id="Izq-q9-PCJ">
                            <color key="tintColor" red="0.97203810960000003" green="1" blue="0.99923937210000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showLeftMenu:" destination="Zab-PJ-oPz" id="REE-J3-Qvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Wyp-Ja-yzf" id="DUR-Lr-70n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pb-X9-3Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="436.5"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="pv8-yy-1c2">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="oOQ-eX-fGr" customClass="ViewTopicController" customModule="cnodejs_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi2-6x-tnk"/>
                        <viewControllerLayoutGuide type="bottom" id="McX-1P-Xzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ill-G5-CKt">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-PS-HF3">
                                <rect key="frame" x="0.0" y="64" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qrT-N4-AWM" appends="YES" id="oRJ-R2-FIh"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-bg" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-VP-ml8">
                                <rect key="frame" x="0.0" y="632" width="380" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pVu-bS-BPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-At-8k0">
                                <rect key="frame" x="0.0" y="632" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2lD-TZ-RBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="enshrine">
                                    <color key="titleColor" red="0.84037642045454541" green="0.84037642045454541" blue="0.84037642045454541" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90078519570707072" green="0.90078519570707072" blue="0.90078519570707072" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="enshrine" backgroundImage="nav-bg"/>
                                <state key="highlighted" image="enshrine" backgroundImage="nav-bg"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="247" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-En-EeZ">
                                <rect key="frame" x="120" y="633" width="7" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="aW8-Ek-XWk"/>
                                    <constraint firstAttribute="height" constant="33" id="iTC-VW-mrx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-jX-LLk">
                                <rect key="frame" x="127" y="633" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ctN-kT-A2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="laud">
                                    <color key="titleColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.85608033459595956" green="0.85608033459595956" blue="0.85608033459595956" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="laud" backgroundImage="nav-bg"/>
                                <state key="highlighted" image="laud" backgroundImage="nav-bg"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-GE-1cu">
                                <rect key="frame" x="247" y="633" width="7" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7BD-9u-73F"/>
                                    <constraint firstAttribute="width" constant="7" id="hmg-4H-VPb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peq-xq-aya">
                                <rect key="frame" x="254" y="633" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sgl-WI-bbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="comment">
                                    <color key="titleColor" red="0.88174715909090906" green="0.88174715909090906" blue="0.88174715909090906" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.86154513888888884" green="0.86154513888888884" blue="0.86154513888888884" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="comment" backgroundImage="nav-bg"/>
                                <state key="highlighted" image="comment" backgroundImage="nav-bg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="e9P-VP-ml8" secondAttribute="bottom" id="6Mn-7I-xd5"/>
                            <constraint firstItem="Fy3-PS-HF3" firstAttribute="top" secondItem="hi2-6x-tnk" secondAttribute="bottom" id="DIA-bf-xO1"/>
                            <constraint firstItem="fPJ-GE-1cu" firstAttribute="leading" secondItem="gIP-jX-LLk" secondAttribute="trailing" id="Fr1-QJ-kLN"/>
                            <constraint firstItem="e9P-VP-ml8" firstAttribute="leading" secondItem="Ill-G5-CKt" secondAttribute="leadingMargin" constant="-16" id="H3e-LD-CNa"/>
                            <constraint firstItem="peq-xq-aya" firstAttribute="leading" secondItem="fPJ-GE-1cu" secondAttribute="trailing" id="Jg0-sO-995"/>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="DzS-En-EeZ" secondAttribute="bottom" constant="1" id="NHY-6Y-dLO"/>
                            <constraint firstItem="DzS-En-EeZ" firstAttribute="leading" secondItem="d3c-At-8k0" secondAttribute="trailing" id="S2P-pR-aSa"/>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="Fy3-PS-HF3" secondAttribute="bottom" constant="34" id="WYz-WD-4YN"/>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="peq-xq-aya" secondAttribute="bottom" constant="-1" id="bUP-MI-pfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fy3-PS-HF3" secondAttribute="trailing" constant="-16" id="c20-wk-gKA"/>
                            <constraint firstItem="gIP-jX-LLk" firstAttribute="leading" secondItem="DzS-En-EeZ" secondAttribute="trailing" id="cDP-QN-VTl"/>
                            <constraint firstItem="d3c-At-8k0" firstAttribute="width" secondItem="gIP-jX-LLk" secondAttribute="width" id="dat-NS-WVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9P-VP-ml8" secondAttribute="trailing" constant="-21" id="ffF-qQ-jTM"/>
                            <constraint firstItem="d3c-At-8k0" firstAttribute="leading" secondItem="Ill-G5-CKt" secondAttribute="leadingMargin" constant="-16" id="hpz-cb-1cS"/>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="d3c-At-8k0" secondAttribute="bottom" id="iPM-h9-608"/>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="gIP-jX-LLk" secondAttribute="bottom" constant="-1" id="jWT-zE-Il9"/>
                            <constraint firstItem="d3c-At-8k0" firstAttribute="width" secondItem="peq-xq-aya" secondAttribute="width" id="kJb-1a-xxr"/>
                            <constraint firstItem="McX-1P-Xzm" firstAttribute="top" secondItem="fPJ-GE-1cu" secondAttribute="bottom" constant="1" id="m3E-JI-zvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peq-xq-aya" secondAttribute="trailing" constant="-15" id="qRT-f2-9Us"/>
                            <constraint firstItem="Fy3-PS-HF3" firstAttribute="leading" secondItem="Ill-G5-CKt" secondAttribute="leadingMargin" constant="-16" id="xv5-54-1CC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="活动详情" id="bBE-yo-Bu3">
                        <barButtonItem key="rightBarButtonItem" image="iconfont-fenxiang2" id="qO8-yc-V94">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enshrine" destination="d3c-At-8k0" id="5QY-3C-W0c"/>
                        <outlet property="webView" destination="Fy3-PS-HF3" id="YsC-gR-OxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtH-GQ-DBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qrT-N4-AWM">
                    <connections>
                        <action selector="backIndexList:" destination="oOQ-eX-fGr" id="L4L-e8-ZoG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085.5" y="436.5"/>
        </scene>
        <!--View Root Controller-->
        <scene sceneID="VFw-tc-ljg">
            <objects>
                <viewController id="uHS-qo-fma" customClass="ViewRootController" customModule="cnodejs_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcG-0X-ct7"/>
                        <viewControllerLayoutGuide type="bottom" id="0hX-Bb-8Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z75-xS-hD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-pq-KOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="38.5"/>
        </scene>
        <!--View Left Menu Controller-->
        <scene sceneID="Wb6-82-c05">
            <objects>
                <viewController storyboardIdentifier="leftMenuController" id="LbF-ra-kDQ" customClass="ViewLeftMenuController" customModule="cnodejs_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgU-aq-PkN"/>
                        <viewControllerLayoutGuide type="bottom" id="SoQ-wG-C1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqK-YM-yKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-bz-Ckg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-qI-u0S">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="52" id="eWg-5B-kOF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWg-5B-kOF" id="61s-nK-RuS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-QE-sEz">
                                                    <rect key="frame" x="52" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a9Q-b6-jws"/>
                                                        <constraint firstAttribute="width" constant="40" id="lTD-3t-DaH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-2R-w27">
                                                    <rect key="frame" x="108" y="17" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThB-2R-w27" firstAttribute="leading" secondItem="sMW-QE-sEz" secondAttribute="trailing" constant="16" id="BLZ-ZJ-ieO"/>
                                                <constraint firstItem="ThB-2R-w27" firstAttribute="top" secondItem="61s-nK-RuS" secondAttribute="topMargin" constant="9" id="D2x-PT-5FY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ThB-2R-w27" secondAttribute="bottom" constant="5" id="OKx-qk-fb4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ThB-2R-w27" secondAttribute="trailing" constant="188" id="dMn-n5-aep"/>
                                                <constraint firstItem="sMW-QE-sEz" firstAttribute="leading" secondItem="61s-nK-RuS" secondAttribute="leadingMargin" constant="44" id="kNX-fv-YWT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMW-QE-sEz" secondAttribute="bottom" constant="-3" id="p2U-6t-HDO"/>
                                                <constraint firstItem="sMW-QE-sEz" firstAttribute="top" secondItem="61s-nK-RuS" secondAttribute="topMargin" constant="-2" id="rI4-dA-tWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnodejs-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-1t-9oY">
                                <rect key="frame" x="45" y="80" width="162" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="2bA-Ys-ypS"/>
                                    <constraint firstAttribute="height" constant="41" id="gzF-Q9-HKO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G2T-qI-u0S" firstAttribute="leading" secondItem="KqK-YM-yKg" secondAttribute="leadingMargin" constant="-16" id="3e6-00-irU"/>
                            <constraint firstItem="oF5-bz-Ckg" firstAttribute="top" secondItem="zgU-aq-PkN" secondAttribute="bottom" constant="-20" id="CzD-hL-FKJ"/>
                            <constraint firstItem="SoQ-wG-C1z" firstAttribute="top" secondItem="G2T-qI-u0S" secondAttribute="bottom" id="K7s-BF-H6n"/>
                            <constraint firstItem="3oX-1t-9oY" firstAttribute="leading" secondItem="KqK-YM-yKg" secondAttribute="leadingMargin" constant="29" id="MxW-MK-2oG"/>
                            <constraint firstItem="SoQ-wG-C1z" firstAttribute="top" secondItem="oF5-bz-Ckg" secondAttribute="bottom" id="OR3-qk-bE2"/>
                            <constraint firstItem="3oX-1t-9oY" firstAttribute="top" secondItem="zgU-aq-PkN" secondAttribute="bottom" constant="60" id="QE0-T3-01B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oF5-bz-Ckg" secondAttribute="trailing" constant="-16" id="gY2-sa-VAo"/>
                            <constraint firstItem="G2T-qI-u0S" firstAttribute="top" secondItem="3oX-1t-9oY" secondAttribute="top" constant="82" id="mgV-7m-wX4"/>
                            <constraint firstItem="oF5-bz-Ckg" firstAttribute="leading" secondItem="KqK-YM-yKg" secondAttribute="leadingMargin" constant="-16" id="tTC-fe-NWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2T-qI-u0S" secondAttribute="trailing" constant="-16" id="yPP-TJ-i0q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgImage" destination="oF5-bz-Ckg" id="kCb-Sk-0PA"/>
                        <outlet property="menuTV" destination="G2T-qI-u0S" id="aMd-5N-jL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CII-F9-5ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="771.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbp-kP-ged">
            <objects>
                <navigationController storyboardIdentifier="viewContentController" automaticallyAdjustsScrollViewInsets="NO" id="zwG-4w-2q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9n-xt-7Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59215686274509804" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zab-PJ-oPz" kind="relationship" relationship="rootViewController" id="8nL-Q0-t19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E83-WH-acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="436.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cnodejs-logo" width="683" height="160"/>
        <image name="comment" width="61" height="18"/>
        <image name="enshrine" width="63" height="23"/>
        <image name="footer-bg" width="1" height="46"/>
        <image name="icon_reply_small" width="30" height="26"/>
        <image name="icon_visit" width="36" height="24"/>
        <image name="iconfont-fenxiang2" width="21" height="21"/>
        <image name="laud" width="60" height="20"/>
        <image name="line" width="1" height="31"/>
        <image name="list4" width="26" height="19"/>
        <image name="nav-bg" width="200" height="70"/>
    </resources>
</document>
